<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Wireless Setup - WPS</title>
<link href="../_css/basic.css" rel="stylesheet" type="text/css" />
<SCRIPT LANGUAGE="JavaScript" SRC="../_js/jquery.min.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../_js/jquery.popupWindow.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../_js/functionsC1000Z.js" TYPE="text/javascript"></SCRIPT>
</head>
<body>
<div id="wrapper">
	<div id="masthead">
		<h1 id="modem_type">Qwest&reg; Modem Configuration ZyXEL C1000Z</h1>
        <a href="http://www.qwest.com" id="qwest_link" target="_blank">Qwest.com</a>
		<ul id="navigation_left">
			<li class="modemstatus"><a href="modemstatus_home.html">Modem Status</a></li>
			<li class="quicksetup"><a href="quicksetup.html">Quick Setup</a></li>
			<li class="wirelesssetup"><a href="wirelesssetup_basicsettings.html" id="selected">Wireless Setup</a></li>
			<li class="utilities"><a href="utilities_reboot.html">Utilities</a></li>
			<li class="advancedsetup"><a href="advancedsetup_accessscheduler.html">Advanced Setup</a></li>
		</ul>
		<ul id="navigation_right">
            <li class="helplink"><a href="help.html" title="Click here to launch">help</a></li>
<SCRIPT LANGUAGE="JavaScript">
	WriteDateTime('<%ejGetOther(sysInfo, dateTime)%>');
</SCRIPT>  
        </ul>		
	</div>
    <div class="clear_left"></div>
	<div id="content_left">
		<div id="subnav_header"></div>
		<ul id="subnav">
			<li><a href="wirelesssetup_basicsettings.html" class="link">Basic Settings</a></li>
			<hr />
            <li><a href="wirelesssetup_wirelesssecurity.html" class="link">Wireless
                Security</a></li>
            <hr />
            <li><a href="wirelesssetup_radiosetup.html" class="link">Radio Setup</a></li>
            <hr />
            <li><a href="wirelesssetup_ssidsetup.html" class="link">SSID Setup</a></li>
            <hr />
            <li><a href="wirelesssetup_wirelessmacauthentication.html" class="link">MAC
                Authentication</a></li>
            <hr />
            <li><a href="wirelesssetup_wps.html" class="link" id="selected">WPS</a></li>
            <hr />
            <li><a href="wirelesssetup_wmm.html" class="link">WMM</a></li>
            <hr />
            <li><a href="wirelesssetup_8021x.html" class="link">802.1x</a></li>
		</ul>
		<div id="subnav_footer"></div>
		<div id="connectionstatus">
                <h1>Connection Status</h1>
                <div id="connectionstatus_wrapper">
<script language="javascript">
<!--hide
WriteConnectionStatus();
// done hiding -->
</script>
                </div>
            </div>
	</div>
	<div id="content_right">
		
		<div id="content_right_contentarea">
			<h1 class="wirelesssetup_wps">WPS (Wi-Fi Protected Setup) <span>WPS provides an easy and secure way to establish a wireless network by
			  sharing the wireless key between the modem and wireless client.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </span></h1>
			<form>
				 <div class="stepWrapper">
				<p><strong>1. Set the WPS state. </strong> </p>
				<table>
                    <tr>
                        <td width="150">WPS:
                    </td>
                    <td>
                        <input name="wireless_on" id="radio3" type="radio" value="on" checked="checked" />
        Enable
                    </td>
                    <td>
                        <input name="wireless_on" id="radio4" type="radio" value="off" />
        Disable
                    </td>
                  </tr>
                </table>
				</div>
                 <div class="stepWrapper">
				<p><strong>2. Click &quot;Apply&quot; to save your changes.</strong></p>
				<p><a href="#" class="btn apply_btn"></a></p>
                </div>
				<!-- <h2 class="inlineheader">Connecting a device with WPS </h2> -->
                 <div class="stepWrapper">
				<p><strong>1. Select the WPS type. </strong> </p>
				<table>
                    <tr>
                        <td width="150"><label for="wps_type">WPS Type:</label></td>
                        <td><select name="wps_type" id="wps_type">
                                <option value="Push Button">Push Button (PBC)</option>
                                <option value="AP Pin">AP PIN</option>
                                <option value="End Device Pin" selected="selected">End Device PIN</option>
                            </select>
                        </td>
                    </tr>
                </table>
				</div>
                 <div class="stepWrapper">
				<p><strong>2. Select the WPS device MAC address. </strong> </p>
				<table>
                        <tr>
                            <td width="150"><label for="wps_mac_address">MAC Address:</label></td>
                            <td><select name="wps_mac_address" id="select">
                                    <option selected="selected">00:3c:45:c4:cd:23</option>
                                    <option>00:3c:45:c4:cd:12</option>
                                </select>
                            </td>
                        </tr>
                    </table>
				</div>
                 <div class="stepWrapper">
				<p><strong>3. Insert the PIN from the end device. </strong> </p>
				<table>
                    <tr>
                        <td width="150">End Device PIN:
                    </td>
                    <td>
                        <input name="single_static_ip22" type="text" id="single_static_ip22" size="25" />
                    </td>
                  </tr>
                </table>
				</div>
                 <div class="stepWrapper">
				<p><strong>4. Select connect below to initiate a WPS PIN connection in the
			    &nbsp;&nbsp;&nbsp;&nbsp;modem. </strong> </p>
				<div align="justify"><a href="#" id="connect_btn" class="btn" style="margin:0 auto; float:none;"></a>
                </div>
			  </div>
               <div class="stepWrapper">
                <p><strong>5.  The
                    device will show up in the WPS device
                    list below when connected.</strong> </p>
                <p align="center"><strong>W</strong><strong>PS Device List: </strong></p>
                <table>
                        <tr align="center">
                            <th>Name</th>
                            <th>IP Address</th>
                            <th>MAC Address</th>
                            <th>WPS Type</th>
                            <th>WPS State</th>
                            <th>Edit</th>
                        </tr>
                        <tr align="center">
                            <td>Motorola Cell </td>
                            <td>192.168.0.67</td>
                            <td>00:3c:43:12:3a:32</td>
                            <td>PBC</td>
                            <td>Connected</td>
                            <td><a href="#" class="btn remove_btn"></a></td>
                        </tr>
                        <tr align="center">
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>12:3c:43:cd:3a:32</td>
                            <td>AP PIN</td>
                            <td class="greentext">Associating</td>
                            <td><a href="#" class="btn remove_btn"></a></td>
                        </tr>
                        <tr align="center">
                          <td>N/A</td>
                          <td>N/A</td>
                          <td>00:3c:45:c4:cd:23</td>
                          <td>END DEVICE PIN</td>
                          <td class="yellowtext">Waiting</td>
                          <td><a href="#" class="btn remove_btn"></a></td>
                      </tr>
                        <tr align="center">
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>00:3c:45:c4:cd:12</td>
                            <td>END DEVICE PIN</td>
                            <td class="redtext">Incorrect PIN</td>
                            <td><a href="#" class="btn remove_btn"></a></td>
                        </tr>
                    </table>
				</div>
			</form>
		</div>
		
	</div>
	<div class="clear_left"></div>
	<div id="footer">All trademarks are property of their respective owners.<br > Copyright &copy; 2010 Qwest. All Rights Reserved.</div>
</div>
</body>
</html>
