MDMOID_FIREWALL_PRIORITY
TRUE ALL+Services 1 1 0
TRUE DirectX 1 1 0
TRUE DirecTV+STB1 0 0 0
TRUE DirecTV+STB2 0 0 0
TRUE DirecTV+STB3 0 0 0
TRUE DNS 3 0 0
TRUE DNS+CenturyLink 0 0 0
TRUE FTP 1 1 0
TRUE FTPS 1 1 0
TRUE Gmail 1 1 0
TRUE H323 1 1 0
TRUE HTTP 1 1 0
TRUE HTTPS 1 1 0
TRUE ICMP+Echo+Request 0 0 0
TRUE ICMP+Echo+Reply 0 0 0
TRUE ICMP+TTL+Expire 0 0 0
TRUE ICMP+Trace+route 0 0 0
TRUE IMAP 1 1 0
TRUE IMAPS 1 1 0
TRUE IPP 1 1 0
TRUE IPSEC 1 1 0
TRUE IRC 1 1 0
TRUE L2TP 1 1 0
TRUE MSN+Gaming 1 1 0
TRUE MySQL 1 1 0
TRUE NNTP 1 1 0
TRUE NTP 1 1 0
TRUE Oracle+SQL 1 1 0
TRUE PC+Anywhere 1 1 0
TRUE PPTP 1 1 0
TRUE POP3 1 1 0
TRUE POP3S 1 1 0
TRUE PS2+/+PS3 1 1 0
TRUE RIP 1 1 0
TRUE REAL+A/V 1 1 0
TRUE Real+Server/+Quick+Time 1 1 0
TRUE RTP 1 1 0
TRUE SFTP 1 1 0
TRUE SIP 1 0 0
TRUE SlingBox 1 1 0
TRUE SMTP 1 1 0
TRUE SQL 1 1 0
TRUE SSH 1 1 0
TRUE T120 1 1 0
TRUE Telnet 1 1 0
TRUE VNC 1 1 0
TRUE Windows+Messaging 1 1 1
TRUE Windows+Service 1 1 1
TRUE XBox 1 1 0
TRUE XBox+360+#2 1 1 0
TRUE XBox+360+#3 1 1 0
TRUE XBox+360+Kinect 1 1 0
TRUE Yahoo+Messenger+with+Client+Directory 1 1 0
TRUE All+Other+Ports 1 1 0
MDMOID_FIREWALL_PRIORITY_CFG
TRUE Low Private
TRUE Low Public

